{
  "name": "peeler",
  "description": "parser for only bracket.",
  "version": "1.4.0",
  "author": "elzup",
  "repository": "elzup/peeler",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "eslint": "^8.34.0",
    "eslint-config-nzap": "^7.0.0",
    "jest": "^29.4.2",
    "prettier": "^2.8.4",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "brace",
    "bracket",
    "parser",
    "syntax"
  ],
  "license": "MIT",
  "lint-staged": {
    "scripts/**/*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "deploy": "yarn build && yarn publish",
    "lint": "eslint --ext .ts src",
    "test": "yarn lint && jest"
  }
}
